WINDOW_TITLE="roBrowser Client"
WINDOW_WIDTH=100%
WINDOW_HEIGHT=100%
WINDOW_MIN_WIDTH=800
WINDOW_MIN_HEIGHT=600
ENABLE_DEV_TOOLS=0
REMOTE_CLIENT=http://127.0.0.1:5737/files?filename=
CLIENTINFO=data/clientinfo.xml
SOCKET_PROXY=ws://127.0.0.1:5999
DEVELOPMENT=1
PACKETVER=20120410
SKIP_INTRO=1
SAVE_FILES=0
